VUE_APP_CLIENT_ID=""
VUE_APP_CLIENT_SEC=""
VUE_APP_CLIENT_USERS_GROUP_ID=""
VUE_APP_CLIENT_ADMIN_GROUP_ID=""
VUE_APP_REDIRECT_URI=""
VUE_APP_DATA_LAKE_DRMS_URL=""
VUE_APP_RESOURCE_IMAGE_REGISTRY_URL=""
VUE_APP_CUSTOS_API_URL=""
VUE_APP_SUPER_CLIENT_ID=""


