VUE_APP_CLIENT_ID="custos-ii8g0cfwsz6ruwezykn9-10002640"
VUE_APP_CLIENT_SEC="OxXECszt9dL4lHJQyL444UOU0lKN317D51ez067R"
VUE_APP_REDIRECT_URI="http://localhost:8080/callback"
VUE_APP_DATA_LAKE_DRMS_URL="https://beta.iubemcenter.scigap.org:8443"
